[pytest]
filterwarnings =
    ignore:"@coroutine" decorator is deprecated since Python 3[.]8:DeprecationWarning
    ignore:The loop argument is deprecated since Python 3[.]8:DeprecationWarning

[flake8]
ignore = E203, W503
exclude = .git,__pycache__,build,dist,.vscode,.pytest_cache,.mypy_cache,tmp
max-line-length = 120
